# learnFlink

./: build.gradle  settings.gradle
src/main/java/com/learnflink/aggregate/: ReduceDemo.java  SimpleAggregateDemo.java  keybyDemo.java
src/main/java/com/learnflink/bean/: WaterSensor.java
src/main/java/com/learnflink/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
src/main/java/com/learnflink/functions/: FilterFuncationImpl.java
src/main/java/com/learnflink/partition/: CustomPartitionDemo.java  MyPartitioner.java  PartitionDemo.java
src/main/java/com/learnflink/process/: KeyedProcessTimerDemo.java  KeyedProcessTopNDemo.java  SideOutputDemo.java  TopNDemo.java
src/main/java/com/learnflink/sink/: SinkFile.java
src/main/java/com/learnflink/source/: CollectionDemo.java  DataGenSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  RichFunctionDemo.java
src/main/java/com/learnflink/split/: SideOutputDemo.java  SplitByFilter.java
src/main/java/com/learnflink/state/: KeyedAggregatedStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedStateTTLDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java
src/main/java/com/learnflink/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java
src/main/java/com/learnflink/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodicWatermarkGenerator.java  MyPunctuateWatermarkGenerator.java  WaterMarkAllowLatenessDemo.java  WaterMarkCustomDemo.java  WaterMarkIdlenessDemo.java  (+3 more)
src/main/resources/: word.txt
(+11 files in other folders)
