plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
    implementation 'org.apache.flink:flink-streaming-java:1.17.2'
// https://mvnrepository.com/artifact/org.apache.flink/flink-clients
    implementation 'org.apache.flink:flink-clients:1.17.2'

// https://mvnrepository.com/artifact/org.apache.flink/flink-connector-files
    implementation 'org.apache.flink:flink-connector-files:1.17.2'

    implementation 'org.apache.flink:flink-connector-kafka:1.17.2'

  // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-datagen
    implementation 'org.apache.flink:flink-connector-datagen:1.17.2'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}